 Find the 1’S Complement of the given number.
Code: 
org 0000h 
mov R3,#34H 
MOV A , R3 
CPL A 
MOV R4,A 
END


A] Aim :- Find the 2’S Complement of the given number. 
Code: 
org 0000h 
mov R3,#34H 
MOV A , R3 
CPL A 
ADD A , #01H 
MOV R4,a 
END 

B] Aim :- Write a program for overlapping memory block transfer.
Code: 
 
org 0000h 
mov r3,#05h 
mov r0,#40h 
mov a,#23h 
l1: 
mov @r0,a 
inc r0 
inc a 
djnz r3,l1 
mov b,#51h 
mov r3,#05H 
l2: 
mov @r0,b 
dec r0 
inc b 
djnz r3,l2 
end

Aim D] : - Write a program for non-overlapping memory block transfer 
Code: 
 
org 0000h 
mov r3,#05h 
mov r0,#40h 
mov a,#23h 
l1: 
mov @r0,a 
inc r0 
inc a 
djnz r3,l1 
mov b,#51h 
mov r3,#05H 
mov r0,#54h 
l2: 
mov @r0,b 
inc r0 
inc b 
djnz r3,l2 
end 
 








